# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     https://phpmyadmin.macroprog.com/
    database_port:     ~
    database_name:     spotzer
    database_user:     spotzer
    database_password:  8vc5Mx*2
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #Youtube connection
    youtube_client_id: 500566041060-vu4vv4c5u5q3d50suuquggjalmgedf24.apps.googleusercontent.com
        youtube_auth_uri: https://accounts.google.com/o/oauth2/auth
        youtube_token_uri: https://accounts.google.com/o/oauth2/token
        #auth_provider_x509_cert_url: https://www.googleapis.com/oauth2/v1/certs
        youtube_client_secret: W6WlhicRjIklNGdnYiMUQzb8
        youtube_redirect_uris: http://localhost/Spotzer/web/app_dev.php/youtube/callback
